const express = require('express')
const app = express()
const port = 3000

let movies = [
{id: 1, title: "Spider-Man", year: 2002},
{id: 2, title: "John Wick", year: 2014},
{id: 3, title: "The Avengers", year: 2012},
{id: 4, title: "Logan"},


 const getmoviesByID =(req, res) => {
    Let(id) = res.params;

    console.log(id)

    let result = movies.find(movies => movies id === Number.id)
    res.send((result title))


  }

 const getmoviesByID =(req, res) => {
    Let(title) = req.query
    let (id) = req.query
    let result =""

    movies.forEach(item,index) => {
      if(item.title.lowercase)().include(title){
        result = 
      }
    }

    let result = movies.find(movies => movies id === Number.id)
    res.send((result title))





//Route



app.get('/'movies, (req, res) => {
  res.send('Hello World!')
})

app.get('/rumah', (req, res) => {
  res.send('ini folderku!')})

  

app.get('/rumah', (req, res) => {
  res.send('ini folderku!')})


app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})

